{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "nctl",
          "version": "3.3.8",
          "informationUri": "https://docs.nirmata.io/nctl/",
          "rules": [
            {
              "id": "validate-host-namespace",
              "shortDescription": {
                "text": "Host namespace settings are properly configured"
              },
              "help": {
                "text": "Host namespace settings (hostIPC, hostPID, hostNetwork) are incorrectly set to true, which is insecure.",
                "markdown": "**Current Configuration:** The deployment has insecure host namespace settings. Change it to the following:\n```yaml\nspec:\n  template:\n    spec:\n      hostIPC: false\n      hostPID: false\n      hostNetwork: false\n```"
              },
              "properties": {
                "category": "Pod Security Standards (Baseline)"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "validate-host-namespace",
          "level": "note",
          "message": {
            "text": "Host namespace settings should be properly configured with hostIPC: false, hostPID: false, and hostNetwork: false"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "config-files.k8s/bad-deployment.yaml"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 19
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
