{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "results": [
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "demo-ns/demo-pod(Pod)"
                }
              }
            }
          ],
          "message": {
            "text": "validation error: Sharing the host namespaces is disallowed. rule validate-namespace failed at path /spec/template/spec/hostIPC"
          },
          "fixes": [
            {
              "description": {
                "text": "[https://docs.nirmata.io/policysets/podsecurity/baseline/disallow-host-namespaces/](https://docs.nirmata.io/policysets/podsecurity/baseline/disallow-host-namespaces/)"
              }
            }
          ],
          "ruleId": "validate-host-namespace"
        }
      ],
      "tool": {
        "driver": {
          "informationUri": "https://docs.nirmata.io/nctl/",
          "name": "nctl",
          "rules": [
            {
              "help": {
                "markdown": "https://docs.nirmata.io/policysets/podsecurity/baseline/disallow-host-namespaces/",
                "text": "?"
              },
              "id": "validate-namespace",
              "properties": {
                "category": "Pod Security Standards (Baseline)",
                "tags": [
                  ""
                ]
              },
              "shortDescription": {
                "text": "validation error: Sharing the host namespaces is disallowed."
              }
            }
          ],
          "version": "3.3.8"
        }
      }
    }
  ],
  "version": "2.1.0"
}
